{
  "_from": "git+https://github.com/castillo-io/angular-breakpoint.git",
  "_id": "angular-breakpoint@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-01+8/7GqAHXwnjXPydAlJC5cDlQ=",
  "_location": "/angular-breakpoint",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/castillo-io/angular-breakpoint",
    "rawSpec": "https://github.com/castillo-io/angular-breakpoint",
    "saveSpec": "git+https://github.com/castillo-io/angular-breakpoint.git",
    "fetchSpec": "https://github.com/castillo-io/angular-breakpoint.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/castillo-io/angular-breakpoint.git#962ee5b9070a8d42738416d99c7c9032a9539dcd",
  "_spec": "https://github.com/castillo-io/angular-breakpoint",
  "_where": "/Users/matthewmueller/Documents/ctsproxy/src/main/resources/static",
  "author": {
    "name": "Alex Castillo"
  },
  "bugs": {
    "url": "https://github.com/alexandercastillo/angular-breakpoint/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Add responsive design awareness to your angular templates",
  "devDependencies": {
    "angular": "^1.5.6",
    "angular-mocks": "^1.5.6",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-karma": "0.0.5",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6"
  },
  "homepage": "https://github.com/alexandercastillo/angular-breakpoint#readme",
  "keywords": [
    "angularjs",
    "breakpoint",
    "responsive",
    "design",
    "css"
  ],
  "license": "MIT",
  "main": "src/angular-breakpoint.js",
  "name": "angular-breakpoint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandercastillo/angular-breakpoint.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "1.0.0"
}
